{
  "name": "http-error-handler",
  "version": "0.3.1",
  "description": "Simple express.js HTTP error handler",
  "author": "Jan Steinbruecker <jst@linux.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "gitlab.com/3fd/http-error-handler.git"
  },
  "scripts": {
    "build": "tsc && tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "error",
    "express",
    "http",
    "typescript"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@types/express": "^4.0.36",
    "fancy-log": "^1.3.0"
  },
  "devDependencies": {
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  }
}
